{
  "name": "challenge_3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hibtmimi/challenge_3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hibtmimi/challenge_3/issues"
  },
  "homepage": "https://github.com/hibtmimi/challenge_3#readme",
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-react": "^7.12.5",
    "express": "^4.17.1"
  }
}
